<!DOCTYPE html>

<head>
  <title>Activitat 2.4</title>
  <meta charset="UTF-8">
</head>

<body>
  <form>
    <fieldset>
      <legend>Datos básicos</legend>

      <label for="nombre">Nombre:</label><br>
      <input type="text" id="nombre" /><br>

      <label for="descripcion">Descripcion</label><br>
      <textarea id="descripcion"></textarea><br>

      <label for="foto">Foto</label><br>
      <input type="text" id="descripcion" /> <input type="file" id="foto" /><br>
      <input type="checkbox" name="visitas"> Añadir contador de visitas<br>

    </fieldset>

    <fieldset>
      <legend>Datos económicos</legend>
      <label for="precio">Precio</label>
      <input type="text" id="precio" size="2" />
      <label for="€"> €</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <label for="impuestos">Impuestos</label>
      <select name="impuesto">
        
              <option>4%</option>
        
              <option>7%</option>

              <option>16%</option>

              <option>25%</option>
            </select>
      <br><br><br>

      <label for="promocion">Promocion</label><br>
      <input type="radio" name="promocion" value="Ninguno"> Ninguno<br>

      <input type="radio" name="promocion" value="Transporte Gratuito"> Transporte Gratuito<br>

      <input type="radio" name="promocion" value="Descuento 5%"> Descuento 5%<br>
    </fieldset>
  </form>
</body>

</html>