<!DOCTYPE html>

<head>
  <title>Activitat 2.5</title>
  <meta charset="UTF-8">
</head>

<body>
  <form>
    <fieldset>
      <legend>Datos básicos</legend>

      <label for="nombre">Nombre completo:</label>
      <br>
      <input type="text" id="nombre" />
      <br>

      <label for="email">Dirección de correo electrónico:</label>
      <br>
      <input type="email" id="email"  />
      <br>
      <label for="email">Repite la dirección de correo electrónico:</label>
      <br>
      <input type="email" id="email" />
      <br>

      <label for="fecha">Fecha de llegada:</label>
      <br>
      <input type="date" id="date" />
      <br>
      <label for="noches">Número de noches (99,00 USD por habitación y noche):</label>
      <br>
      <input type="number" id="number" />
      <br>
      <label for="noches">Número de personas (10,00 USD por persona adicional y noche):</label>
      <br>
      <input type="number" id="number" />
      <br>

      <label for="total">Total estimado: 99,00USD</label>
      <br>
      <br>
      <label for="nombre">Codigo promocional:</label>
      <br>
      <input type="text" id="cp" />
      <br>
      <br>
      <input type="submit" id="submit" value="Solicitar reserva"/>
      <br>
    </fieldset>


  </form>
</body>

</html>
