<!DOCTYPE html>

<head>
  <title>Activitat 2.7</title>
  <meta charset="UTF-8">
</head>

<body>
<p>Video:</p>
 <video controls>
  <source src="http://cdn.clipcanvas.com/sample/clipcanvas_14348_H264_320x180.mp4">
</video>

<p>Audio:</p>
<audio controls>
  <source src="http://www.tonycuffe.com/mp3/tail%20toddle.mp3">
</audio>
</body>

<p>Imagen:</p>
<iframe frameborder="0"  width="100%" height="100%"
   src="https://1.bp.blogspot.com/-JREhSKN8sMM/VmH2B-jmFXI/AAAAAAAAIzg/ScNtA185M88/s1600/02273%2Bpaisajes01.jpg" >
   <p>iframes are not supported by your browser.</p>
</iframe>
</html>
